# ProtocolChat

./: .gitignore  README.md  TESTING_GUIDE.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nativenonetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nativenonetapp/: BluetoothCompatibilityHelper.kt  ChatActivity.kt  ConnectionProcessingActivity.kt  MainActivity.kt  NearbyConnectionsManager.kt  ScanConnectActivity.kt  UsernameActivity.kt
app/src/main/res/drawable/: button_continue.xml  button_primary.xml  button_secondary.xml  button_tertiary.xml  edittext_background.xml  gradient_background.xml  ic_bluetooth.xml  ic_chat_bubble.xml  ic_devices.xml  ic_location.xml  ic_person.xml  ic_search.xml  icon_background.xml  item_background.xml  message_bubble_me.xml  message_bubble_other.xml  message_me_background.xml  message_other_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_connection_processing.xml  activity_main.xml  activity_scan_connect.xml  activity_username.xml  item_device.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nativenonetapp/: ExampleUnitTest.kt
flutter_module/: build.gradle  pubspec.yaml
flutter_module/lib/: main.dart
flutter_module/lib/screens/: chat_screen.dart  scan_connect_screen.dart  user_name_screen.dart  welcome_screen.dart
flutter_module/lib/services/: chat_service.dart  native_bridge_service.dart
flutter_module/lib/utils/: session_cleanup.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
